<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apptunix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHP-rZ-NYu">
                                <rect key="frame" x="113.5" y="94" width="187" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.027450980392156862" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="          Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-xZ-dfW">
                                <rect key="frame" x="30" y="203" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5G-2y-khi">
                                <rect key="frame" x="30" y="292.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-2A-py0">
                                <rect key="frame" x="30" y="177.5" width="114.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72K-eU-a2n">
                                <rect key="frame" x="30" y="267" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-oi-Aw9">
                                <rect key="frame" x="145.5" y="341.5" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.0" green="0.73725490196078436" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-i4-AL8">
                                <rect key="frame" x="30" y="416.5" width="354" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Logins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-hN-mc7">
                                <rect key="frame" x="157" y="476.5" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-mF-5KB">
                                <rect key="frame" x="277.5" y="486" width="116.5" height="2"/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fT3-sP-rsN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVr-bk-Y1X">
                                <rect key="frame" x="20" y="486" width="125" height="2"/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="CUg-cy-7am"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-Zg-lMR">
                                <rect key="frame" x="149.5" y="527" width="115" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-oj-Jce">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="VKB-yW-Ud2"/>
                                            <constraint firstAttribute="width" constant="25" id="i5i-gZ-B9q"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-pl-HuN">
                                        <rect key="frame" x="45" y="0.0" width="25" height="25"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-Fd-fZE">
                                        <rect key="frame" x="90" y="0.0" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-Ab-XWQ">
                                <rect key="frame" x="90.5" y="582" width="233.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-WU-P3H">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-6I-Qir">
                                        <rect key="frame" x="179.5" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.73725490196078436" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rnS-M9-JEW"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="india" translatesAutoresizingMaskIntoConstraints="NO" id="q9v-3h-ab3">
                                <rect key="frame" x="35" y="207.5" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Dfk-so-dPq"/>
                                    <constraint firstAttribute="height" constant="25" id="Oxs-zK-dBQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-bS-lAP">
                                <rect key="frame" x="371" y="35" width="28" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bj4-i4-AL8" secondAttribute="trailing" constant="30" id="1NS-L9-ZWA"/>
                            <constraint firstItem="R9c-2A-py0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2SO-3J-o1l"/>
                            <constraint firstItem="5eM-xZ-dfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2rk-k7-r85"/>
                            <constraint firstItem="72K-eU-a2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="30g-SA-n5h"/>
                            <constraint firstItem="lYX-mF-5KB" firstAttribute="leading" secondItem="4EC-hN-mc7" secondAttribute="trailing" constant="20" id="540-V6-xjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5eM-xZ-dfW" secondAttribute="trailing" constant="30" id="816-F5-oqo"/>
                            <constraint firstItem="t0M-bS-lAP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="371" id="8LE-cY-nez"/>
                            <constraint firstItem="72K-eU-a2n" firstAttribute="top" secondItem="5eM-xZ-dfW" secondAttribute="bottom" constant="30" id="BZl-XT-XLn"/>
                            <constraint firstItem="C5G-2y-khi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CWn-Bw-9fp"/>
                            <constraint firstItem="4EC-hN-mc7" firstAttribute="leadingMargin" secondItem="rVr-bk-Y1X" secondAttribute="trailing" constant="20" id="D9r-fZ-V1h"/>
                            <constraint firstItem="SHP-rZ-NYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ezb-L8-sfX"/>
                            <constraint firstItem="eIQ-oi-Aw9" firstAttribute="top" secondItem="C5G-2y-khi" secondAttribute="bottom" constant="15" id="G7N-D6-cec"/>
                            <constraint firstItem="fg9-Ab-XWQ" firstAttribute="top" secondItem="fq6-Zg-lMR" secondAttribute="bottom" constant="30" id="Hnl-V5-B0z"/>
                            <constraint firstItem="rVr-bk-Y1X" firstAttribute="centerY" secondItem="4EC-hN-mc7" secondAttribute="centerY" id="KHW-9z-cUZ"/>
                            <constraint firstItem="4EC-hN-mc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L63-3P-89y"/>
                            <constraint firstItem="q9v-3h-ab3" firstAttribute="leading" secondItem="5eM-xZ-dfW" secondAttribute="leading" constant="5" id="Q4k-I7-95R"/>
                            <constraint firstItem="q9v-3h-ab3" firstAttribute="centerY" secondItem="5eM-xZ-dfW" secondAttribute="centerY" id="Qxv-rL-T9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R9c-2A-py0" secondAttribute="trailing" constant="30" id="Tem-xN-K9B"/>
                            <constraint firstItem="lYX-mF-5KB" firstAttribute="centerY" secondItem="4EC-hN-mc7" secondAttribute="centerY" id="Zg2-OU-kV7"/>
                            <constraint firstItem="fg9-Ab-XWQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zk5-xv-shx"/>
                            <constraint firstItem="SHP-rZ-NYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDV-iY-FxT"/>
                            <constraint firstItem="t0M-bS-lAP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="bF0-JH-UoR"/>
                            <constraint firstItem="4EC-hN-mc7" firstAttribute="top" secondItem="bj4-i4-AL8" secondAttribute="bottom" constant="30" id="dIs-iG-mox"/>
                            <constraint firstItem="C5G-2y-khi" firstAttribute="top" secondItem="72K-eU-a2n" secondAttribute="bottom" constant="5" id="dsZ-Xj-zvt"/>
                            <constraint firstItem="5eM-xZ-dfW" firstAttribute="top" secondItem="R9c-2A-py0" secondAttribute="bottom" constant="5" id="igV-yg-FMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0M-bS-lAP" secondAttribute="trailing" constant="15" id="kge-hD-ubE"/>
                            <constraint firstItem="fq6-Zg-lMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6T-sX-4ag"/>
                            <constraint firstItem="bj4-i4-AL8" firstAttribute="top" secondItem="eIQ-oi-Aw9" secondAttribute="bottom" constant="45" id="oRz-hd-sDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C5G-2y-khi" secondAttribute="trailing" constant="30" id="oTi-4h-vrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYX-mF-5KB" secondAttribute="trailing" constant="20" id="qPJ-or-xDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="72K-eU-a2n" secondAttribute="trailing" constant="30" id="rOZ-73-7Y6"/>
                            <constraint firstItem="bj4-i4-AL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rhH-wI-mmp"/>
                            <constraint firstItem="rVr-bk-Y1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uGn-ti-KkZ"/>
                            <constraint firstItem="fq6-Zg-lMR" firstAttribute="top" secondItem="4EC-hN-mc7" secondAttribute="bottom" constant="30" id="vxE-zD-z8N"/>
                            <constraint firstItem="R9c-2A-py0" firstAttribute="top" secondItem="SHP-rZ-NYu" secondAttribute="bottom" constant="50" id="xPH-8q-T6k"/>
                            <constraint firstItem="eIQ-oi-Aw9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zX0-nZ-weZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="256" height="256"/>
        <image name="facebook" width="256" height="256"/>
        <image name="india" width="256" height="256"/>
        <image name="search" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
